# java-implementations

camel-rest2kafka/: .gitignore  README.md  pom.xml
camel-rest2kafka/src/main/java/de/varsamis/labs/rest2kafka/: Bootstrap.java
camel-rest2kafka/src/main/java/de/varsamis/labs/rest2kafka/routes/: RestRouteBuilder.java
camel-rest2kafka/src/main/resources/: application.conf
motion-service/: Dockerfile  README.md  buildAndRunDockerLocally.sh  pom.xml
motion-service/motion-service-api/: pom.xml
motion-service/motion-service-api/src/main/resources/: api.yaml
motion-service/motion-service-write/: pom.xml
motion-service/motion-service-write/src/main/java/de/varsamis/motionservice/: MotionServiceApplication.java
motion-service/motion-service-write/src/main/java/de/varsamis/motionservice/configuration/: PropertiesProvider.java
motion-service/motion-service-write/src/main/java/de/varsamis/motionservice/endpoint/: ApiExceptionHandler.java  MotionApiController.java
motion-service/motion-service-write/src/main/java/de/varsamis/motionservice/event/: Projection3dEvent.java
motion-service/motion-service-write/src/main/java/de/varsamis/motionservice/service/: MotionService.java  WriteDataService.java
motion-service/motion-service-write/src/main/resources/: application.properties
motion-service/motion-service-write/src/test/java/de/varsamis/motionservice/: MotionServiceApplicationTests.java
motion-service/motion-service-write/src/test/java/de/varsamis/motionservice/endpoint/: MotionApiControllerTest.java
motion-service/motion-service-write/src/test/java/de/varsamis/motionservice/service/: MotionServiceTest.java  WriteDataServiceTest.java
