appconf.projection3dTopic = projection3d-topic

spring.kafka.bootstrap-servers = kafka1.192.168.31.41.nip.io:9092,kafka2.192.168.31.42.nip.io:9092,kafka3.192.168.31.43.nip.io:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

