<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
  		<groupId>de.varsamis</groupId>
		<artifactId>motion-service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>motion-service-write</artifactId>
	<name>motion-service-write</name>
	<description>Spring Boot Project moving Vehicle the write part (cqrs)</description>
	<packaging>jar</packaging>


	<!-- ===================================== -->
	<!-- Build und plugins                     -->
	<!-- ===================================== -->
	<build>
		<plugins>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<groupId>org.springframework.boot</groupId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>de/varsamis/motionservice/configuration/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ===================================== -->
	<!-- Dependencies                          -->
	<!-- ===================================== -->

	<dependencies>

		<dependency>
			<artifactId>motion-service-api</artifactId>
			<groupId>de.varsamis</groupId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

	</dependencies>


</project>
