infrastructure {
  host = "localhost"
  port = 9001
  kafka {
    groupId = "group1"
    topic = "test"
    brokers = "kafka1.192.168.31.41.nip.io:9092,kafka2.192.168.31.42.nip.io:9092,kafka3.192.168.31.43.nip.io:9092"

    endpoint = "kafka:"${infrastructure.kafka.topic}"?brokers="${infrastructure.kafka.brokers}"&groupId="${infrastructure.kafka.groupId}

  }
  file {
    name = "testFile"
    endpoint = "file:"${infrastructure.file.name}
  }
}

rest {
  context_root = "context"
  route = "stream"
}

to = "kafka"